apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/common.gradle')

def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"

dependencies {
    api project(':commonLib')
    // Material Component
    api 'com.google.android.material:material:1.1.0'

    // Architecture Components
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.activity:activity:$activity_version"
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment:$fragment_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    testApi "androidx.arch.core:core-testing:$arch_version"
}

