# quickecho

./: .editorconfig  .gitignore  Dangerfile  Gemfile  build.gradle  buildspec.yml  readme.md  release_note.py  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/bellware/echo/: ApplicationTest.java  ExampleInstrumentedTest.kt  StaticQueueTester.java  StaticQueueTester.kt  UITester.kt  ZeroCrossTester.java  ZeroCrossTester.kt
app/src/debug/: google-services.json
app/src/debug/java/jp/bellware/echo/util/: EchoFirebaseDymanicLinksUtil.kt  EchoFirebaseDynamicLinksUtil.kt  FlipperSetting.kt  MyFirebaseMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/jp/bellware/echo/action/: MainAction.kt
app/src/main/java/jp/bellware/echo/actioncreator/: ActionCreator.kt  MainActionCreator.kt
app/src/main/java/jp/bellware/echo/analytics/: AnalyticsHandler.java  AnalyticsHandler.kt
app/src/main/java/jp/bellware/echo/data/: QRecStorage.java  QRecStorage.kt  StaticQueue.java  StaticQueue.kt
app/src/main/java/jp/bellware/echo/di/: HiltLocalDataStoreModule.kt  HiltMainModule.kt  HiltRepositoryModule.kt  KoinSetting.kt  QuickEchoApplication.kt
app/src/main/java/jp/bellware/echo/filter/: BasisStats.java  BasisStats.kt  FadeOut.java  FadeOut.kt  FirstCut.java  FirstCut.kt  GainDetector.java  GainDetector.kt  PacketConverter.kt  PlayVisualVolumeProcessor.java  PlayVisualVolumeProcessor.kt  StaticQueue.kt  VisualVolumeProcessor.java  VisualVolumeProcessor.kt  ZeroCross.java  ZeroCross.kt  ZeroCrossRecordVisualVolumeProcessor.java  ZeroCrossRecordVisualVolumeProcessor.kt
app/src/main/java/jp/bellware/echo/main/: ImageViewBindingAdapter.kt  MainActivity.java  MainActivity.kt  MainCallback.java  MainCallback.kt  MainHelper.kt  MainHelperCallback.kt  MainService.java  MainService.kt  MainServiceCallback.kt  MainViewModel.kt  PlayHandler.java  PlayHandler.kt  QRecAnimator.java  QRecAnimator.kt  QRecStatus.java  QRecStatus.kt  QuickEchoApplication.kt  RecordHandler.java  RecordHandler.kt  SoundEffectHandler.java  SoundEffectHandler.kt  VisualVolumeHandler.java  VisualVolumeHandler.kt  WarningHandler.java  WarningHandler.kt
app/src/main/java/jp/bellware/echo/main2/: AnimatorViewHelper.kt  DelayTaskViewHelper.kt  ExplosionView.kt  Main2Activity.kt  PlayViewHelper.kt  RecordViewHelper.kt  SoundEffectViewHelper.kt  SoundEffectViewModel.kt  TimerViewHelper.kt  VisualVolumeView.kt  VisualVolumeViewHelper.kt
app/src/main/java/jp/bellware/echo/navigation/: MainNavigationImpl.kt  (+1 more)
app/src/main/java/jp/bellware/util/: ActionReceiver.kt  BWBackgroundHandler.java  BWU.java  BWU.kt  Dispatcher.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/color/: play_button.xml  record_button.xml
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml  notification_small_icon.xml  play_button.xml  record_button.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_html_viewer.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_setting.xml  activity_start.xml  fragment_about.xml  fragment_html_viewer.xml  fragment_main.xml  main_control.xml  main_control2.xml  main_status.xml  main_status2.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  fragment_main.xml  main_control.xml  main_control2.xml  main_status.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  status_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: status_dimens.xml
app/src/main/res/xml/: setting.xml
app/src/release/res/values/: strings.xml
app/src/test/java/jp/bellware/echo/: StaticQueueTester.kt  ZeroCrossTester.kt
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
gradle/: common.gradle  view-common.gradle
gradle/wrapper/: gradle-wrapper.properties
localDataStore/: build.gradle
localDataStore/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: play_button.xml  record_button.xml
main/src/main/res/drawable/: ic_storage_24px.xml  sound_memo_button_background.xml  sound_memo_button_foreground.xml
main/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_main.xml  fragment_view_pager_host.xml  main_control.xml  main_progress.xml  main_sound_memo_button.xml  main_status.xml
main/src/main/res/layout-land/: fragment_main.xml  main_control.xml
main/src/main/res/layout-w480dp-land/: main_control.xml
main/src/main/res/menu/: menu_main.xml
main/src/main/res/values/: dimens.xml  strings.xml
main/src/main/res/values-h256dp-land/: dimens.xml
main/src/main/res/values-ja/: strings.xml
material-preference/: build.gradle
material-preference/src/main/java/com/jenzz/materialpreference/: Preference.java  SwitchPreference.java
material-preference/src/main/res/drawable/: pref.xml
material-preference/src/main/res/layout/: mp_switch_preference.xml
memo/: build.gradle
memo/src/main/: AndroidManifest.xml
memo/src/main/res/layout/: activity_sound_memo.xml  list_item_sound_memo.xml  list_item_sound_memo_day_header.xml
memo/src/main/res/values/: strings.xml  styles.xml
memo/src/main/res/values-ja/: strings.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/res/anim/: fade_in.xml  fade_in_scale.xml  fade_out.xml  fade_out_scale.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
setting/src/main/res/layout/: activity_setting.xml  fragment_about.xml  fragment_open_source_license_2.xml  list_item_open_source_license.xml
setting/src/main/res/navigation/: navigation.xml
setting/src/main/res/values/: licenses.xml  strings.xml  styles.xml
setting/src/main/res/values-ja/: strings.xml
setting/src/main/res/xml/: setting.xml
viewCommonLib/: build.gradle
viewCommonLib/src/main/: AndroidManifest.xml
(+234 files in other folders)
