// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.major = 1
    ext.minor = 4
    ext.patch = 6

    ext.kotlin_version = '1.3.61'
    ext.android_plugin_version = '3.5.3'
    ext.nav_version = '2.3.3'
    ext.preference_version = '1.1.0'
    ext.flow_preferences_version = '1.0.0'
    ext.firebase_core_version = '17.3.0'
    ext.groupie_version = '2.8.0'
    ext.activity_version = '1.1.0'
    ext.fragment_version = '1.2.5'
    ext.room_version = "2.2.5"
    ext.work_version = '2.4.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // https://developers.google.com/android/guides/opensource
        // https://mvnrepository.com/artifact/com.google.android.gms/oss-licenses-plugin
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        ローカルPCでAndroid、Flutter同時に開発したい時
//        maven {
//            url '../../sound_memo/build/host/outputs/repo/'
//        }
        // Androidアプリ単体でビルドできるようにする。
        maven {
            url 'https://tfandkusu-maven.s3-ap-northeast-1.amazonaws.com/QuickEchoSoundMemo'
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}
