// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.major = 1
    ext.minor = 4
    ext.patch = 6

    ext.kotlin_version = '1.3.61'
    ext.android_plugin_version = '3.5.3'
    ext.nav_version = '2.3.5'
    ext.preference_version = '1.1.1'
    ext.flow_preferences_version = '1.0.0'
    ext.firebase_core_version = '17.3.0'
    ext.groupie_version = '2.8.0'
    ext.activity_version = '1.1.0'
    ext.fragment_version = '1.2.5'
    ext.room_version = "2.2.5"
    ext.work_version = '2.4.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // https://developers.google.com/android/guides/opensource
        // https://mvnrepository.com/artifact/com.google.android.gms/oss-licenses-plugin
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"
        classpath 'com.deploygate:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // DroidKaigi/conference-app-2021を参考にSpotlessを設定する
    apply plugin: "com.diffplug.spotless"
    spotless {
        ratchetFrom 'origin/master'
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            targetExclude("**/generated/**/*.kt")

            ktlint("0.41.0")
                    .userData([android: "true", experimental: "true"])
        }
    }
}
