apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/view-common.gradle')
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':common')
    implementation project(':flux')
    implementation project(':repository')

    implementation 'androidx.cardview:cardview:1.0.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    releaseImplementation "com.google.firebase:firebase-core:$firebase_core_version"

}
