apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/view-common.gradle')
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':flux')
    implementation project(':repository')

    debugImplementation 'jp.bellware.echo.sound_memo:flutter_debug:1.0'
    profileImplementation 'jp.bellware.echo.sound_memo:flutter_profile:1.0'
    releaseImplementation 'jp.bellware.echo.sound_memo:flutter_release:1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    releaseImplementation "com.google.firebase:firebase-core:$firebase_core_version"

}
