apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/common.gradle')

dependencies {
    // Preference
    implementation "androidx.preference:preference:$preference_version"
    // Flow Preferences
    implementation "com.github.tfcporciuncula:flow-preferences:$flow_preferences_version"
}
