apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/common.gradle')

dependencies {
    // Preference
    implementation "androidx.preference:preference:$preference_version"
    // Flow Preferences
    implementation "com.github.tfcporciuncula:flow-preferences:$flow_preferences_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
