<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="jp.bellware.echo.main.MainViewModel" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">
        <!-- ツールバーとコンテンツのLinearLayout -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!-- Toolbarの影 -->
            <ImageView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:src="@drawable/shadow" />
            <!-- コンテンツ -->
            <!-- 爆発エフェクトレイヤー -->
            <jp.bellware.echo.main.view.ExplosionView
                android:id="@+id/explosion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- ステータス -->
            <include layout="@layout/main_status"
                bind:viewModel="@{viewModel}"/>
            <!-- コントロール-->
            <include layout="@layout/main_control"
                bind:viewModel="@{viewModel}"/>

            <FrameLayout
                android:id="@+id/warning_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <jp.bellware.echo.main.view.MyCardView
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    app:myCardColor="@color/warning" />

                <TextView
                    android:id="@+id/warning_mute_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:text="@string/warning_volume" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>