<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="jp.bellware.echo.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/statusFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="32dp"
            android:visibility="@{viewModel.statusFrameVisibility}">
            <!-- ボリューム -->
            <jp.bellware.echo.main.view.VisualVolumeView
                android:id="@+id/visualVolume"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="top|center_horizontal" />

            <!-- 状態アイコン -->
            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="top|center_horizontal"
                android:scaleType="center"
                image_src="@{viewModel.statusImageSrc}" />
        </FrameLayout>

    </FrameLayout>
</layout>