apply from: rootProject.file('gradle/common.gradle')


def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"

dependencies {
    // Material Component
    // TODO アップデートする
    implementation 'com.google.android.material:material:1.0.0'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"


}
