apply from: rootProject.file('gradle/common.gradle')


def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"

dependencies {
    implementation project(':commonLib')
    // Material Component
    implementation 'com.google.android.material:material:1.1.0'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


}
