apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/view-common.gradle')
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':flux')
    implementation project(':repository')
    implementation project(':common')
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
}
