apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/view-common.gradle')

dependencies {
    implementation project(':flux')
    implementation project(':repository')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation project(':test')
    // Preference
    implementation "androidx.preference:preference:$preference_version"
    // oss-license
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
}
