apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/view-common.gradle')
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(':flux')
    implementation project(':repository')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    testImplementation project(':test')
    // Preference
    implementation "androidx.preference:preference:$preference_version"
    // oss-license
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
}
