apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.0"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.1'
}
