<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <!-- 録音ボタン -->
    <jp.bellware.echo.main.view.MyFAB
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        app:myFabColor="@color/record_button"
        app:myFabIcon="@drawable/ic_mic_white_24dp" />
    <!-- 再生ボタン -->
    <jp.bellware.echo.main.view.MyFAB
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        android:visibility="gone"
        app:myFabColor="@color/play_button"
        app:myFabIcon="@drawable/ic_play_arrow_white_24dp" />
    <!-- 削除ボタン -->
    <jp.bellware.echo.main.view.MyFAB
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="70dp"
        app:myFabColor="@color/record_button"
        app:myFabIcon="@drawable/ic_delete_white_24dp"
        app:myFabSize="mini" />

    <!-- 再再生ボタン -->
    <jp.bellware.echo.main.view.MyFAB
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="44dp"
            android:layout_marginRight="70dp"

            app:myFabColor="@color/play_button"
            app:myFabIcon="@drawable/ic_play_arrow_white_24dp"
            app:myFabSize="mini" />
    <!-- 停止ボタン -->
    <jp.bellware.echo.main.view.MyFAB
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="44dp"
            android:layout_marginRight="130dp"
            app:myFabColor="@color/play_button"
            app:myFabIcon="@drawable/ic_stop_white_24dp"
            app:myFabSize="mini" />

</FrameLayout>